<!DOCTYPE html>
<html id="html">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Funny Chef | Tlohangdev</title>
		<meta name="description" content="An interactive getting started guide for Brackets.">
		<link rel="icon" href="../web-design-png/thefunnchef-logo.png">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800;900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;800;900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<!-- --- the hero section --- -->
		<section class="hero-contents-wrapper">
			<!-- --- the navigation section ---  -->
			<header class="header-contents">
				<nav class="navigation__contents-wrapper">
					<div class="navigation__left-contents">
						<span><a href="#" id="top" class="logo-link"><h3 class="navigation__logo">TheFunnyChef.com</h3></a></span>
						<img width="24px" class="logo-donut" alt="the funny chf donut logo" src="images/thefunnchef-logo.png">
					</div>
					<div class="navigation__right-contents">
						<ul class="navigation__list-items">
							<li class="list-item"><a href="#" class="list-item-link">Blog</a></li>
							<li class="list-item"><a href="#" class="list-item-link">Sale</a></li>
							<li class="list-item"><a href="#" class="list-item-link">About</a></li>
							<li class="list-item"><a href="#" class="list-item-link">Meals</a></li>
							<li class="list-item"><a href="#" class="list-item-link">Online</a></li>
							<li class="list-item"><a href="#" class="list-item-link">Cookbook</a></li>
							<!-- <li class="list-item"><a href="#" class="list-item-link"></a></li> -->
						</ul>
					</div>
				</nav>
			</header>
			<div class="hero__left-contents">
				<h1 class="hero__title">The Funny</h1>
				<h1 class="hero__title title-light">Chef &copy;</h1>
				<p class="hero__subtitle">A comedienne from Pretoria in South Africa.</p>
				<div class="hero__cta">
					<a href="#" class="hero__cta-link">Book me</a>
				</div>
			</div>
			<div class="hero__right-contents">
				<div class="hero__model-wrapper"><img class="hero__model" src="images/purlple-body-shotc.png"></div>
			</div>
		</section>
		
		<!-- --- the gallery section ---  -->
		<section class="all-sections-wrapper">
			<div class="gallery__contents-wrapper">
				<div class="gallery__left-contents"></div>
				<div class="gallery__right-contents">
					<div class="section-intros">
						<!-- gallery subtitle -->
						<img class="title-intro-image" width="200px" src="images/thefunnychef-sale.png">
					</div>
					<div class="gallery-grid">
						<!-- first row -->
						<div class="food-pic dish-1c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-2c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-3c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-4c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<!-- second row -->
						<div class="food-pic dish-5c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-6c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-7c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
						<div class="food-pic dish-8c">
							<div class="food-pic-info">
								<!-- <span><a href="#" class="logo-link"><h3 class="food__title">The Funny Chef</h3></a></span> -->
								<div class="hero__cta order-cta" id="orderLink">
									<a href="#" class="hero__cta-link">Order</a>
								</div>
							</div>
						</div>
					</div>
					<!-- third row | social media sub-section -->
					<div class="galler-grid__social-media">
						<div class="social-media-icons">
							<a href="https://m.facebook.com/people/The-Funny-Chef/100044193321325/" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-facebook.png"></a>
							<a href="https://twitter.com/thefunnychef?lang=en" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-twitter.png"></a>
							<a href="https://m.youtube.com/@thefunnychef4542" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-youtube.png"></a>
							<a href="https://www.instagram.com/the_funnychef?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-instagram.png"></a>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- --- the gallery section ---  -->
		<section class="todaystopic-all-sections-wrapper">
			<div class="todays-topic">
				<hr class="online-hr">
				<p class="todays-topic-description"><q class="quotes">What's today's topic? Aebe juicy please.</q></p>
				<hr class="online-hr">
				<div class="todays-topic-author-wrapper">
					<p class="todays-topic-author">~The Funny Chef.</p>
				</div>
				<div class="hero__cta todays-topic-cta">
					<a href="#" class="hero__cta-link">Cookbook</a>
				</div>
			</div>
			
		</section>
		<!-- --- about page section ---  -->
		<section class="all-sections-wrapper">
			<div class="section-intros">
				<!-- gallery subtitle -->
				<img class="title-intro-image" width="200px" src="images/thefunnychef-about.png">
			</div>
			<div class="about-page__contents-wrapper">
				<div class="about-page__left-contents">
					<div class="about-page__model-title">
						<h1 class="model-title">The Funny Chef</h1>
					</div>
					<div class="about-page__model-description">
						<p class="model-description">
							A trained chef, Lebogang Tlokana 'The Funny Chef' has quickly become one of the most sought after and engaging celebrity chefs, comedian, MC & performers in South Africa.
						</p>
						<p class="model-description">
							The funny chef hosted SABC 1's Plate It Up, she is a cast of The big Bozza Cook Off on Honey TV and a host of South Africa's wedding show Our Perfect Wedding Season 13 and 14.
							For bookings: tlokanalebogang@gmail.com
						</p>
						<p class="model-description bookings-description">
							For bookings: <a href="mailto:tlokanalebogang@gmail.com" class="bookings-link">tlokanalebogang@gmail.com</a>
						</p>
					</div>
					<!-- --- about-page cta subsection ---  -->
					<!-- social media sub-section -->
					<div class="galler-grid__social-media">
						<div class="social-media-icons">
							<a href="https://m.facebook.com/people/The-Funny-Chef/100044193321325/" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-facebook.png"></a>
							<a href="https://twitter.com/thefunnychef?lang=en" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-twitter.png"></a>
							<a href="https://m.youtube.com/@thefunnychef4542" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-youtube.png"></a>
							<a href="https://www.instagram.com/the_funnychef?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-instagram.png"></a>
							
						</div>
					</div>
					<!-- --- about-page cta ---  -->
					<div class="hero__cta">
						<a href="https://m.facebook.com/people/The-Funny-Chef/100044193321325/" class="hero__cta-link">Follow</a>
					</div>
				</div>
				<div class="about-page__right-contents">
					<img src="images/market-theater.jpg" width="95%" alt="model headshot" class="about-page__model-headshot">
				</div>
			</div>
		</section>
		<!-- the frequently asked questions section  -->
		<section class="faq-section">
			<div class="faq__content-wrapper">
				<h1 class="associates__title faq__title">Frequently Asked Questions</h1>
				<div class="faq__article-wrapper">
					<article class="faq__question">
						<div class="faq__question-title">
							<!-- faq question title  -->
							<div class="faq__question-title-p-wrapper">
								<div class="faq__question-title-p">
									<p>Do you accept all credit cards?</p>
								</div>
								<div class="faq__question-title-btn">
									<button type="button" class="faq__question-btn">
									<span class="plus-icon">
										<img width="18px" alt="plus-btn" src="images/faq-plusbtn.png">
									</span>
									<span class="minus-icon">
										<img width="18px" alt="minus-btn" src="images/faq-minusbtn.png">
									</span>
									</button>
								</div>
								
							</div>
							<!-- faq question answer  -->
							<div class="faq__question-answer">
								<p>We accept all forms of electronic payments including, but not limited to mobile banking. We use Paypal for international orders.</p>
							</div>
						</div>
					</article>
					
					<div class="faq__question-hr"></div>
					
					<!-- -- second question -- -->
					<article class="faq__question">
						<div class="faq__question-title">
							<!-- faq question title  -->
							<div class="faq__question-title-p-wrapper">
								<div class="faq__question-title-p">
									<p>Do you do house deliveries?</p>
								</div>
								<div class="faq__question-title-btn">
									<button type="button" class="faq__question-btn">
									<span class="plus-icon">
										<img width="18px" alt="plus-btn" src="images/faq-plusbtn.png">
									</span>
									<span class="minus-icon">
										<img width="18px" alt="minus-btn" src="images/faq-minusbtn.png">
									</span>
									</button>
								</div>
								
							</div>
							<!-- faq question answer  -->
							<div class="faq__question-answer">
								<p>We do house deliveries for orders within the Gauteng province at this moment.</p>
							</div>
						</div>
					</article>
					<div class="faq__question-hr"></div>
					<!-- -- third question --  -->
					<article class="faq__question">
						<div class="faq__question-title">
							<!-- faq question title  -->
							<div class="faq__question-title-p-wrapper">
								<div class="faq__question-title-p">
									<p>My online orders can not go through. Please help.</p>
								</div>
								<div class="faq__question-title-btn">
									<button type="button" class="faq__question-btn">
									<span class="plus-icon">
										<img width="18px" alt="plus-btn" src="images/faq-plusbtn.png">
									</span>
									<span class="minus-icon">
										<img width="18px" alt="minus-btn" src="images/faq-minusbtn.png">
									</span>
									</button>
								</div>
								
							</div>
							<!-- faq question answer  -->
							<div class="faq__question-answer">
								<p>We apologize for the inconvenience. Please refresh your browser to ensure you have a stable internet connection. If the problem persists, e-mail us at lebogangtlokane@gmail.com.</p>
							</div>
						</div>
					</article>
					<div class="faq__question-hr"></div>
					<!-- -- fourth question --  -->
					<article class="faq__question">
						<div class="faq__question-title">
							<!-- faq question title  -->
							<div class="faq__question-title-p-wrapper">
								<div class="faq__question-title-p">
									<p>How much do you charge for a birthday party?</p>
								</div>
								<div class="faq__question-title-btn">
									<button type="button" class="faq__question-btn">
									<span class="plus-icon">
										<img width="18px" alt="plus-btn" src="images/faq-plusbtn.png">
									</span>
									<span class="minus-icon">
										<img width="18px" alt="minus-btn" src="images/faq-minusbtn.png">
									</span>
									</button>
								</div>
								
							</div>
							<!-- faq question answer  -->
							<div class="faq__question-answer">
								<p>Each event is unique, so prices vary. Please e-mail us at lebogangtlokane@gmail.com and tell us more about yours.</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- the meals section  -->
		<!-- this section is different from the gallery section, though it is a gallery section too. The first focuses on meal pricing.
		the latter just on attractiveness with simple hover effects. -->
		<section class="meals__section">
			<div class="section-intros meals-intros">
				<!-- gallery subtitle -->
				<img class="title-intro-image" width="200px" src="images/thefunnychef-meals.png">
			</div>
			<div class="meals__contents-wrapper">
				<div class="meals__grid">
					<div class="meal-pic meal-1" alt="food picture"></div>
					<div class="meal-pic meal-2" alt="food picture"></div>
					<div class="meal-pic meal-3" alt="food picture"></div>
					<div class="meal-pic meal-4" alt="food picture"></div>
					<div class="meal-pic meal-5" alt="food picture"></div>
					<div class="meal-pic meal-6" alt="food picture"></div>
					<!-- grid row 2 -->
					<div class="meal-pic meal-7" alt="food picture"></div>
					<div class="meal-pic meal-8" alt="food picture"></div>
					<div class="meal-pic meal-9" alt="food picture"></div>
					<div class="meal-pic meal-10" alt="food picture"></div>
					<div class="meal-pic meal-11" alt="food picture"></div>
					<div class="meal-pic meal-12" alt="food picture"></div>
					<div class="meal-pic meal-13" alt="food picture"></div>
					<div class="meal-pic meal-14" alt="food picture"></div>
					<div class="meal-pic meal-15" alt="food picture"></div>
					<div class="meal-pic meal-16" alt="food picture"></div>
					<div class="meal-pic meal-17" alt="food picture"></div>
					<div class="meal-pic meal-18" alt="food picture"></div>
					<div class="meal-pic meal-19" alt="food picture"></div>
					<div class="meal-pic meal-20" alt="food picture"></div>
					<div class="meal-pic meal-21" alt="food picture"></div>
					<div class="meal-pic meal-22" alt="food picture"></div>
					<div class="meal-pic meal-23" alt="food picture"></div>
					<div class="meal-pic meal-24" alt="food picture"></div>
					
				</div>
			</div>
		</section>
		<!--section class="online-section"section-->
		<section class="online-section">
			
			<div class="online__contents-wrapper">
				<div class="online__contents">
					<div class="facebook-online__profile-card">
						<div class="facebook-online__comment comment-1"></div>
						<div class="profile-card__info">
							<h1 class="profile__name">Nomsa Maluleke</h1>
							<div class="profile__post-cover">
								<p class="profile__post posta">Depression, the younger generation is dying day by day with what they are going/went through...</p>
							</div>
						</div>
					</div>
					<div class="facebook-online__profile-card">
						<div class="facebook-online__comment comment-3"></div>
						<div class="profile-card__info">
							<h1 class="profile__name">Mpho H. Mokgadi</h1>
							<div class="profile__post-cover">
								<p class="profile__post postb">How does one deal with the loss of a parent, especially a mother and what happens...</p>
								
							</div>
						</div>
					</div>
					<div class="facebook-online__profile-card">
						<div class="facebook-online__comment comment-2"></div>
						<div class="profile-card__info">
							<h1 class="profile__name">Nyani Sebakeng</h1>
							<div class="profile__post-cover">
								<p class="profile__post postc">How chronic illnesses are affecting our lives, and our loved ones.</p>
								
							</div>
						</div>
					</div>
					
					
					<!-- <div class="facebook-online__comment-1"></div>
					<div class="facebook-online__comment-1"></div>
					<div class="facebook-online__comment-1"></div> -->
				</div>
				<!-- social media sub-section -->
				<div class="galler-grid__social-media online__social-media">
					<div class="social-media-icons social-media-icons__about-page">
						<a href="https://m.facebook.com/people/The-Funny-Chef/100044193321325/" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-facebook.png"></a>
						<a href="https://twitter.com/thefunnychef?lang=en" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-twitter.png"></a>
						<a href="https://m.youtube.com/@thefunnychef4542" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-youtube.png"></a>
						<a href="https://www.instagram.com/the_funnychef?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon-link"><img class="social-icon" width="36px" src="images/webicon-instagram.png"></a>
						
					</div>
				</div>
			</div>
		</section>
		<!-- the cookbook section  -->
		<section class="cookbook-section">
			<div class="section-intros meals-intros">
				<!-- gallery subtitle -->
				<img class="title-intro-image" width="200px" src="images/thefunnychef-cookbook.png">
			</div>
			<div class="cookbook__contents-wrapper">
				<div class="cookbook__contents">
					<div alt="cookbook image" class="cookbook__left-contents"></div>
					<div class="cookbook__right-contents">
						<div class="cookbook__top-div">
							<h1 class="cookbook__title">The Funny Chef's<br><span class="delicious-subtitle">Delicious Dishes</span></h1>
							<h3 class="cookbook__author">Lebogang Tlokana.</h3>
							<p class="cookbook__about">The Funnychef's Delicious Dishes is Lebogang Tlokana's debut cookbook.
								In this book, she is taking it to the basics with recipes that will not only feed your
							cravings but turn you into a great cook in your own kitchen. </p>
							<p class="cookbook__about">Let the Funny Chef show you the basics with her most sought-after featured
								recipes for: stocks to flavor dishes, soups for all seasons to best use your
								trimmings and leftovers creatively, families' favorite dishes, African cuisine
							and many more exciting recipes. </p>
							<p class="cookbook__about">"Cooking requires patience more than anything else. Patience backed with passion,
							dedication and practice can turn any ordinary cook into a successful chef."</p>
						</div>
						<div class="cookbook__bottom-div">
							<div class="cookbook__meta-data">
								<h3 class="cookbook__author metadata">PRICE : <span class="span__price">R357.00</span></h3>
								<h3 class="cookbook__author metadata">FORMAT: Paperback / <a href="#" class="formats__link">View other
								formats and editions.</a></h3>
								<h3 class="cookbook__author metadata">DELIVERY: Approx. 5-7 Business days.</h3>
								<div class="cookbook__ctas">
									<div class="hero__cta cookbook-cta">
										<a href="https://www.exclusivebooks.co.za/product/9780639703374" class="hero__cta-link">Add to cart</a>
									</div>
									<div class="hero__cta cookbook-cta">
										<a href="https://www.exclusivebooks.co.za/product/9780639703374" class="hero__cta-link">Add to wishlist</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- the associated with brands section  -->
		<section class="associates-section">
			<div class="associates__content-wrapper">
				<div class="associates__content">
					<h1 class="associates__title">Associated with</h1>
					<a href="https://barokafunerals.co.za/" class="associates-brand-link"><div class="associates-brand-holder baroka"></div></a>
					<a href="https://happytoothdental.co.za/" class="associates-brand-link"><div class="associates-brand-holder happy-tooth"></div></a>
					<a href="https://www.instagram.com/malstonesbyasandamali/?hl=en" class="associates-brand-link"><div class="associates-brand-holder malstones"></div></a>
					
				</div>
			</div>
		</section>
		<!-- --- the footer/find us page section ---  -->
		<footer>
			<div class="footer__contents-holder">
				<div class="footer__links">
					<div class="cta">
						<a href="#" class="cta__link">Blogs</a>
					</div>
					<div class="cta">
						<a href="#" class="cta__link">Events</a>
					</div>
					<div class="cta">
						<a href="#top" class="cta__link">Go to Top</a>
					</div>
					<div class="cta">
						<a href="#" class="cta__link">Terms of Use</a>
					</div>
				</div>
				<div class="copyright-folder">
					<p class="copyright">Copyright &copy; 2023</p>
					
				</div>
			</div>
			
		</footer>
		<script>
			var loader = document.getElementById('preloader');
			window.onload = function() {
			loader.style.display = "none";
		}
		</script>
		<script src="app.js"></script>
	</body>
</html>